absl-py==1.0.0
ai-hub==0.3.5
aiohttp==3.7.3
akshare==1.6.62
albumentations==0.5.2
alembic==1.8.0
altgraph==0.17
antialiased-cnns==0.3
anykeystore==0.2
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.1.0
arm-pyart==1.11.5
asciitree==0.3.3
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bce-python-sdk==0.8.62
bcrypt==3.2.2
beautifulsoup4==4.9.3
begins==0.9
bidict==0.22.0
black==20.8b1
bleach==4.1.0
boto==2.49.0
bs4==0.0.1
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.1
cattrs==22.1.0
certifi==2020.12.5
cffi==1.14.6
cfgv==3.3.1
cftime==1.5.0
chardet==3.0.4
charset-normalizer==2.0.4
cinrad==1.6.3
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.4
colorlog==6.5.0
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
convertdate==2.4.0
crcmod==1.7
cryptacular==1.6.2
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.3.0
cvxpy==1.2.1
cycler==0.10.0
Cython==0.29.24
dask==2021.8.0
databricks-cli==0.17.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.3
docker==5.0.3
docopt==0.6.2
donfig==0.6.0
easycython==1.0.7
easydict==1.9
ecos==2.0.10
efficientnet-pytorch==0.6.0
einops==0.4.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc8
fabric==2.7.0
fastapi==0.68.0
fasteners==0.16.3
filelock==3.3.1
fire==0.4.0
flake8==3.8.4
Flask==2.1.2
Flask-Babel==2.0.0
flatbuffers==1.12
fonttools==4.28.1
fsspec==2022.3.0
future==0.18.2
gast==0.3.3
gcs-oauth2-boto-plugin==3.0
gevent==21.1.2
gitdb==4.0.9
GitPython==3.1.24
glog==0.3.1
gluonts==0.6.7
google-apitools==0.5.32
google-auth==2.6.6
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
google-reauth==0.1.1
graphviz==0.8.4
greenlet==1.1.0
grequests==0.6.0
grpcio==1.35.0
gsutil==5.10
gym==0.24.1
gym-notices==0.0.7
h11==0.12.0
h5py==3.3.0
hijri-converter==2.2.4
holidays==0.17
html5lib==1.1
httplib2==0.20.4
huggingface-hub==0.6.0
hupper==1.10.3
hyperlink==21.0.0
hyperopt==0.1.2
identify==2.3.1
idna==2.6
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.12.0
importlib-resources==5.3.0
incremental==21.3.0
invoke==1.7.1
iopath==0.1.9
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.18.0
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.0.1
jsonpatch==1.32
jsonpath==0.82
jsonpickle==1.5.2
jsonpointer==2.2
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.3.1
libclang==14.0.1
lightgbm==3.3.2
llvmlite==0.38.1
lmdb==1.2.1
locket==0.2.1
loguru==0.5.3
lxml==4.6.3
Mako==1.2.1
Markdown==3.3.3
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mccabe==0.6.1
MetPy==1.1.0
mistune==0.8.4
mkl-fft==1.3.1
mkl-service==2.4.0
mlflow==1.27.0
monotonic==1.6
multidict==5.1.0
multiprocess==0.70.12.2
multitasking==0.0.11
munch==2.5.0
munkres==1.1.4
mxnet==1.6.0
mypy==0.800
mypy-extensions==0.4.3
Naked==0.1.31
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5
nodeenv==1.6.0
notebook==6.4.4
numba==0.55.1
numcodecs==0.8.1
numexpr==2.8.3
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
onnx==1.9.0
onnxruntime==1.9.0
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
paddle2onnx==0.8.2
paddlefsl==1.0.0
paddlehub==2.1.0
paddlenlp==2.1.1
paddleocr==2.3.0.1
paddlepaddle==2.2.0
paddlepaddle-gpu==2.2.0
pandas==1.2.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.11.0
parsel==1.6.0
parso==0.8.2
partd==1.2.0
PasteDeploy==2.1.1
pathlib2==2.3.7.post1
pathspec==0.10.2
patsy==0.5.2
pbkdf2==1.3
pdf2image==1.16.0
pdfminer.six==20200517
pdfplumber==0.5.28
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.1.0
Pint==0.17
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.4.0
plotly==5.9.0
ply==3.11
pooch==1.4.0
portalocker==2.3.2
portpicker==1.2.0
pre-commit==2.15.0
premailer==3.10.0
pretrainedmodels==0.7.4
prettytable==3.3.0
prometheus-client==0.11.0
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.24
Protego==0.2.1
protobuf==3.14.0
psutil==5.8.0
py-cpuinfo==8.0.0
py-mini-racer==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.11.0
pycwr==0.3.4
pydantic==1.6.2
pyDeprecate==0.3.2
PyDispatcher==2.0.5
pydocstyle==5.1.1
pyecharts==1.9.1
pyflakes==2.2.0
Pygments==2.10.0
pyinstaller-hooks-contrib==2021.2
PyJWT==2.4.0
pykdtree==1.3.4
PyMeeus==0.5.11
pymongo==4.2.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pypinyin==0.46.0
pyproj==3.1.0
pyqlib==0.8.6
pyramid==2.0
pyramid-mailer==0.15.1
pyresample==1.20.0
pyrsistent==0.18.0
pyserial==3.5
pytesseract==0.3.7
python-dateutil==2.8.1
python-engineio==4.3.3
python-gflags==3.1.2
python-Levenshtein==0.12.2
python-redis-lock==3.7.0
python-socketio==5.7.0
python3-openid==3.2.0
pytorch-lightning==1.6.3
pytorch-msssim==0.2.1
pytz==2021.1
pyu2f==0.1.5
PyWavelets==1.2.0
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post2
qtconsole==5.2.2
QtPy==2.0.0
querystring-parser==1.2.4
queuelib==1.6.2
rarfile==4.0
redis==4.3.4
regex==2022.10.31
repoze.sendmail==4.4.1
requests==2.18.4
requests-cache==0.9.5
requests-file==1.5.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
retry-decorator==1.1.1
rich==12.4.1
robotpy-cppheaderparser==5.0.15
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacred==0.8.2
satpy==0.29.0
schedule==1.1.0
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.0
Scrapy==2.6.1
scs==3.2.0
seaborn==0.11.1
Send2Trash==1.8.0
seqeval==1.2.2
service-identity==21.1.0
setuptools-scm==6.3.2
Shapely==1.7.1
shellcheck-py==0.7.2.1
shellescape==3.8.1
simplegeneric==0.8.1
simplejson==3.17.6
six==1.15.0
sklearn==0.0
smmap==5.0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.26
sqlparse==0.4.2
starlette==0.14.2
statsmodels==0.13.2
tables==3.7.0
tabulate==0.8.10
tenacity==8.0.1
tensor-sensor==0.1.2
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2021.2.1
tinyaes==1.0.2
tldextract==3.3.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.1
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchfile==0.1.0
torchmetrics==0.8.2
torchsummary==1.5.1
torchvision==0.11.1+cu113
torchviz==0.0.2
tqdm==4.64.0
traitlets==5.1.1
transaction==3.0.1
translationstring==1.4
trollimage==1.15.1
trollsift==0.3.5
tushare==1.2.85
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typed-ast==1.4.2
typing_extensions==4.2.0
ujson==1.35
url-normalize==1.4.3
urllib3==1.22
uvicorn==0.14.0
vanadis==0.0.2
velruse==1.1.1
venusian==3.0.0
virtualenv==20.9.0
visdom==0.1.8.9
visualdl==2.2.1
w3lib==1.22.0
waitress==2.1.2
Wand==0.6.7
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==0.57.0
Werkzeug==2.0.2
widgetsnbextension==3.5.2
win32-setctime==1.0.3
wincertstore==0.2
wrapt==1.14.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
wxPython==4.1.1
xarray==0.19.0
xlrd==2.0.1
yahooquery==2.2.15
yarl==1.6.3
yfinance==0.1.74
zarr==2.8.3
zipp==3.5.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.4.0
zope.sqlalchemy==1.6md

