Batch Scripts Support
com.intellij.zh
jetbrains.team.auth
com.nasller.CodeGlancePro
IdeaVIM
com.andrey4623.rainbowcsv
com.github.copilot
com.mroche.JsonHelper
com.chesterccw.excelreader
com.intellij.ideolog
com.github.zouyq.cmdTools
String Manipulation
CMD Support
Key Promoter X
com.tabnine.TabNine
indent-rainbow.indent-rainbow
com.wakatime.intellij.plugin
com.github.holgerbrandl.pasteimages/
ski.chrzanow.foldableprojectview
ru.adelf.idea.dotenv
net.seesharpsoft.intellij.plugins.csv
com.intellij.lang.jsgraphql
dev.blachut.svelte.lang
cn.yiiguxing.plugin.translate
jones.restarteslintaction.restart-eslint-action
zielu.gittoolbox
mobi.hsz.idea.gitignore
com.bash.cmd
izhangzhihao.rainbow.brackets